<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oghenekome Akaka</title>
    <script
      src="https://kit.fontawesome.com/f1c3882d23.js"
      crossorigin="anonymous"
    ></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #ffffff;
            position: relative;
            width: 100%;
            margin: 0;
        }
        #container{
            width: 80%;
            margin: 0% auto;
            background-color: aliceblue;
        }
        #title-block{
            display: grid;
            grid-template-columns: 40% 50%;
            column-gap: 2em;
            padding-top: 1em;
        }
        .image-container{
            text-align: center;
            padding-top: 50px;
            border-right: 1px solid;
        }
        .profile-img{
           border-radius: 50%;
       }
       .profile-details{
           padding-top: 50px;
       }
        #main-block{
            display: grid;
            grid-template-columns: 40% 50%;
            column-gap: 2em;
            
        }
       #profile-block{
           order: 2;
           padding-top: 70px;
       }
       #aside-block{
           order: 1;
           padding-left: 100px;
           border-right: 1px solid;
           padding-top: 70px;
       }
       .heading{
           font-weight: bold;
           letter-spacing: 5px;
       }
       .small-heading{
           font-weight: bold;
       }
       .light-text{
           opacity: 0.6;
           color: gray;
           margin-top: -12px;
       }
       .contact-text{
           margin-top: -12px;
       }
       .work-experience{
           margin-top: 50px;
       }
       .experience{
           margin-top: 50px;
       }
       p{
           opacity: 0.8;
       }
      .certification, .education, .learning{
           margin-top: 50px;
       }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Title -->

      <div id="title-block">
        <div class="image-container">
          <img class="profile-img" src="images/me2.jpg" alt="my photo" />
        </div>
        <div class="profile-details">
          <div class="name">
            <h1>OGHENEKOME AKAKA</h1>
            <p class="light-text">Customer Service Associate</p>
          </div>
          <div class="contact">
            <p><i class="fas fa-mobile-alt"></i> 08130452144</p>
            <p class="contact-text">
              <i class="fas fa-envelope-square"></i> oghenekomeakaka@gmail.com
            </p>
            <p class="contact-text">
              <i class="fas fa-home"></i> 15 New House, United Estate Sangotedo,
              Lagos.
            </p>
          </div>
        </div>
      </div>

      <!-- Profile and Work experience -->

      <div id="main-block">
        <div id="profile-block">
          <div class="profile-summary">
            <p class="heading">PROFILE</p>
            <p class="profile-summary">
              Experienced and personable customer service representative seeking
              a rewarding role in a dynamic environment where I can use my
              communication and interpersonal skills to timely resolve customer
              complaints and maintain good customer relationship.
            </p>
          </div>
          <div class="work-experience">
            <p class="heading">EXPERIENCE</p>
            <div class="experience">
              <p class="small-heading">
                Head Office Support Representative/ACCESS BANK PLC, Lagos
              </p>
              <p class="light-text">April 2018 to Present</p>
              <ul>
                <li>Customer data maintenances on bank accounts</li>
                <li>Customer data reconciliation and merging</li>
                <li>
                  Attend to complaint tickets and mails from bank's branches
                  concerning account maintenances
                </li>
              </ul>
            </div>
            <div class="experience">
              <p class="small-heading">
                Personal Assistant and Social Media Manager/WONDROUS HAIR SALON,
                Lagos
              </p>
              <p class="light-text">December 2016 to Jan 2018</p>
              <ul>
                <li>Managed Ceo’s time, calendar and schedule</li>
                <li>Made all travel arrangements</li>
                <li>
                  Involved in planning and organizing all meetings, trainings
                  and events
                </li>
                <li>
                  Organized and managed all marketing campaigns both online and
                  offline
                </li>
                <li>
                  Designed social media graphics and managed all social media
                  accounts and company's website
                </li>
                <li>
                  Performed administrative and cashier duties according to
                  established processes
                </li>
              </ul>
            </div>
            <div class="experience">
                <p class="small-heading">
                    Customer Service Assistant/SUNEJ GLOBAL VENTURES,
                  Lagos
                </p>
                <p class="light-text">December 2015 to December 2016</p>
                <ul>
                  <li>Provided excellent customer service to existing and prospective clients</li>
                  <li>Involved in sales of company's products and services</li>
                  <li>
                    Handled and resolved customer complaints
                  </li>
                  <li>
                    Properly managed and reconciled daily financial reports and sales books
                  </li>
                </ul>
              </div>
          </div>
        </div>

        <!-- Contact, Skill and Education -->

        <div id="aside-block">
          <div class="skills">
            <p class="heading">SKILLS</p>
            <ul>
                <li>Communication</li>
                <li>Time management</li>
                <li>Data maintenance</li>
                <li>Interpersonal</li>
                <li>Problem solving</li>
                <li>Learning</li>
            </ul>
          </div>
          <div class="education">
            <p class="heading">EDUCATION</p>
            <p class="small-heading">National Diploma in Quantity Surveying</p>
            <p class="light-text">Delta State Polytechnic, Ozoro.</p>
            <!-- make school italics? -->
          </div>
          <div class="certification">
            <p class="heading">CERTIFICATE</p>
            <p class="small-heading">Customer Service Skill Certification</p>
            <p class="light-text">E-learning centre (Employme Nigeria), Amuwo-odofin, Lagos.</p>
          </div>
          <div class="learning">
            <p class="heading">CURRENTLY LEARNING</p>
            <ul>
              <li>Web development and programming</li>
              <li>African History</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
